<html>
<head>
<style>
.container {max-width: 820px;margin: 0px auto;margin-top: 0px;}
.comment {float: left;width: 100%;height: auto;}
.comment-text-area {float: left;width:100%;height: auto;}
.textinput {float:left;width: 100%;min-height: 75px;outline: none;resize: none;background: #faffbd; border: 2px solid #CCC; font: normal 12px 'Courier New', Monospace;margin-bottom:10px}
.button,.buttonhps{transition:all .5s;border:0}
.button,.buttonhps,.buttonplh{text-align:center;position:relative;vertical-align:top;width:80px;height:30px;padding:0;font-size:13px;font-family:Arial;color:#fff;font-weight:500;cursor:pointer}
.button:active,.buttonhps:active,.buttonplh:active{top:1px;outline:0}
.button{-moz-transition:all .5s;-webkit-transition:all .5s;background:#07ACEC;border-radius:4px;outline:0}
.button:hover{background:#0D9AD0}
.buttonhps{-moz-transition:all .5s;-webkit-transition:all .5s;background:#EC072D;border-radius:4px;outline:0}
.buttonhps:hover{background:#D00D2D}
.buttonplh{transition:all .5s;-moz-transition:all .5s;-webkit-transition:all .5s;background:#22EC07;border:0;border-radius:4px;outline:0}
.buttonplh:hover{background:#24D00D}
</style>
</head>

<body>
<div align="center">
	<div class="container">
		<div class="comment">
			<textarea class="textinput" id="konversi" placeholder="Tulis/Paste kode disini lalu klik tombol &quot;Parse Script&quot;" rows="12" spellcheck="false"></textarea><br />
		</div>
	</div>

<div align="center">
	<input class="button" onclick="convert();" type="button" value="Parse Script" />&nbsp;&nbsp;<input class="buttonplh" onclick="pilih();" type="button" value="Select All" />&nbsp;&nbsp;<input class="buttonhps" onclick="hapus();" type="button" value="Clear Script" /></div>
</div>

<script type="text/javascript">
function convert()
{var ileng = document.getElementById("konversi");var replaced;replaced = ileng.value;replaced = replaced.replace(/&/ig, "&amp;");replaced = replaced.replace(/</ig, "&lt;");replaced = replaced.replace(/>/ig, "&gt;");replaced = replaced.replace(/"/ig, "&quot;");replaced = replaced.replace(/&#177;/ig, "&plusmn;");replaced = replaced.replace(/&#169;/ig, "&copy;");replaced = replaced.replace(/&#174;/ig, "&reg;");replaced = replaced.replace(/ya'll/ig, "ya'll");replaced = replaced.replace(/'/ig, "&#039;");ileng.value = replaced;}
function hapus(){document.getElementById("konversi").value = "";}
function pilih(){document.getElementById("konversi").focus();document.getElementById("konversi").select();}
</script>

</body>
</html>
